# SpringCloud_Sell

./: README.en.md  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/imooc/apigateway/: ApiGatewayApplicationTests.java
client/: README.en.md  README.md  pom.xml
client/src/main/java/com/imooc/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: deploy.sh  pom.xml
config/src/main/resources/: application.yml
config/src/test/java/com/imooc/config/: ConfigApplicationTests.java
eureka/: Dockerfile  build-ali.sh  build-wangyi.sh  deploy.sh  pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/imooc/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/com/imooc/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-common/src/main/java/com/imooc/order/dto/: CartDTO.java  OrderDTO.java
order/order-server/: pom.xml
order/order-server/src/main/java/com/imooc/order/: OrderApplication.java
order/order-server/src/main/java/com/imooc/order/VO/: SingleGetInstance.java
order/order-server/src/main/java/com/imooc/order/client/: ProductClient.java
order/order-server/src/main/java/com/imooc/order/config/: GirlConfig.java
order/order-server/src/main/java/com/imooc/order/controller/: ClientController.java  ClientTestController.java  EnvController.java  GirlController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/com/imooc/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/imooc/order/enums/: OrderStatusEnum.java
order/order-server/src/main/java/com/imooc/order/exception/: OrderException.java
order/order-server/src/main/java/com/imooc/order/form/: OrderForm.java
order/order-server/src/main/java/com/imooc/order/impl/: OrderServiceImpl.java
order/order-server/src/main/resources/: bootstrap.yml
order/src/main/java/com/imooc/order/: OrderApplication.java
order/src/main/java/com/imooc/order/VO/: ResultVO.java
order/src/main/java/com/imooc/order/client/: ProductClient.java
order/src/main/java/com/imooc/order/config/: RestTemplateConfig.java
order/src/main/java/com/imooc/order/controller/: ClientController.java  OrderController.java
order/src/main/java/com/imooc/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/imooc/order/enums/: PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/imooc/order/form/: OrderForm.java
order/src/main/java/com/imooc/order/service/: OrderService.java
order/src/main/java/com/imooc/order/utils/: KeyUtil.java
order/src/main/resources/: application.yml
order/src/test/java/com/imooc/order/: OrderApplicationTests.java
order/src/test/java/com/imooc/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/imooc/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/imooc/product/common/: CartDTO.java  ProductInfo.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/imooc/product/Utils/: JsonUtil.java  ResultVOUtil.java
product/product-server/src/main/java/com/imooc/product/controller/: ProductController.java
product/product-server/src/main/java/com/imooc/product/dataobject/: ProductCategory.java
product/product-server/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java
product/product-server/src/main/java/com/imooc/product/exception/: ProductException.java
product/product-server/src/main/java/com/imooc/product/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/imooc/product/repository/: ProductInfoRepository.java
product/product-server/src/main/java/com/imooc/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/com/imooc/product/vo/: ProductInfoVO.java  ResultVO.java
product/product-server/src/main/resources/: application.yml  bootstrap.yml
product/src/main/java/com/imooc/product/: ProductApplication.java
product/src/main/java/com/imooc/product/DTO/: CartDTO.java
product/src/main/java/com/imooc/product/controller/: ProductController.java  ServerController.java
product/src/main/java/com/imooc/product/dataobject/: ProductInfo.java
product/src/main/java/com/imooc/product/enums/: ResultEnum.java
product/src/main/java/com/imooc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/imooc/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/imooc/product/vo/: ProductVo.java  ResultVO.java
product/src/main/resources/: application.yml
product/src/test/java/com/imooc/product/repository/: ProductInfoRepositoryTest.java
(+13 files in other folders)
